//@formatter:off
package com.everhomes.dynamicExcel;

/**
 * Created by Wentian on 2018/1/12.
 */
public interface DynamicExcelStrings {
    public static final String DYNAMIC_EXCEL_HANDLER = "DynamicExcelHandler";
    String CUSTOEMR = "customer";
    String INVITED_CUSTOMER = "investment_promotion";

    public static String baseIntro = "填写注意事项：（未按照如下要求填写，会导致数据不能正常导入）\n" +
            "1、请不要修改此表格的格式，包括插入删除行和列、合并拆分单元格等。需要填写的单元格有字段规则校验，请按照要求输入。\n" +
            "2、请在表格里面逐行录入数据，建议一次最多导入400条信息。\n" +
            "3、请不要随意复制单元格，这样会破坏字段规则校验。\n" +
            "4、红色字段为必填项,不填将导致导入失败。\n"  +
            "5、请注意: \n" +
             "1): 楼栋门牌用\"/\"斜杠连接楼栋门牌信息,若一个客户有多个楼栋门牌信息，用英文\",\"隔开 \n" +
             "2): 邮箱域名只填写@后面的部分（不含@符号） \n" +
             "3): 如果导入系统已存在的客户（客户名称相同认为是相同的客户），将按照导入信息更新系统中已存在的客户 \n" ;

    public static String invitedBaseIntro = "填写注意事项：（未按照如下要求填写，会导致数据不能正常导入）\n" +
            "1、请不要修改此表格的格式，包括插入删除行和列、合并拆分单元格等。需要填写的单元格有字段规则校验，请按照要求输入。\n" +
            "2、请在表格里面逐行录入数据，建议一次最多导入400条信息。\n" +
            "3、请不要随意复制单元格，这样会破坏字段规则校验。\n" +
            "4、红色字段为必填项,不填将导致导入失败。\n"  +
            "5、请注意: \n" +
            "1): 如果导入系统已存在的客户（客户名称相同认为是相同的客户），将按照导入信息更新系统中已存在的客户 \n" +
            "2): 客户联系人导入规则：客户联系人名称(联系电话)，支持添加多个客户联系人，多个客户联系人之间用英文逗号隔开 \n" +
            "3): 渠道联系人导入规则：渠道联系人名称(联系电话)，支持添加多个渠道联系人，多个渠道联系人之间用英文逗号隔开 \n" +
            "4): 招商跟进人导入规则：跟进人名称(联系电话)，支持添加多个招商跟进人，多个招商跟进人之间用英文逗号隔开 \n" +
            "5): 成交几率导入规则：成交几率只支持导入数值型，输入范围为：0-100之间\n" +
            "6): 预计签约时间导入规则：2018-09-20，只支持导入日期型\n" ;


    String baseIntroManager = "填写注意事项：（未按照如下要求填写，会导致数据不能正常导入）\n" +
            "1、请不要修改此表格的格式，包括插入删除行和列、合并拆分单元格等。需要填写的单元格有字段规则校验，请按照要求输入。\n" +
            "2、请在表格里面逐行录入数据，建议一次最多导入400条信息。\n" +
            "3、请不要随意复制单元格，这样会破坏字段规则校验。\n" +
            "4、红色字段为必填项,不填将导致导入失败。\n"  ;


    public static String enumNotice = "以下字段请按枚举值填写，否则导入将失败 \n";
}
